{
  "schema_version": 1,
  "project": "Local Multimodal Content Retrieval System",
  "source_commit": "04c498f37315f455c5fcc625f66268e460204065",
  "flutter": {
    "version": "3.44.6",
    "framework_revision": "ee80f08bbf97172ec030b8751ceab557177a34a6",
    "dart_version": "3.12.2"
  },
  "backend": {
    "version": "Week 5 integration baseline",
    "commit": "04c498f37315f455c5fcc625f66268e460204065"
  },
  "records": []
}
